# RegistroVuelosNur

./: RegistroVuelos.sln  docker-compose-databases.yml  docker-compose.yml
Cross.Event/: Cross.Event.csproj  Extensions.cs
Cross.Event/Src/: Extensions.cs  RabbitMQBus.cs  RabbitMqOptions.cs
Cross.Event/Src/Bus/: IEventBus.cs  IEventHandler.cs
Cross.Event/Src/Commands/: Command.cs
Cross.Event/Src/Events/: Event.cs  Message.cs
RegistroVuelos/: Dockerfile  Program.cs  RegistroVuelos.csproj  Startup.cs  appsettings.json
RegistroVuelos/Controllers/: VueloController.cs
RegistroVuelos/DTOs/: TripulacionDto.cs  VueloDto.cs
RegistroVuelos/Data/: DbInitializer.cs
RegistroVuelos/Messages/CommandHandlers/: VueloCommandHandler.cs
RegistroVuelos/Messages/Commands/: VueloCreateCommand.cs
RegistroVuelos/Messages/Events/: VueloCreatedEvent.cs
RegistroVuelos/Models/: Tripulacion.cs  Vuelo.cs
RegistroVuelos/Properties/: launchSettings.json
RegistroVuelos/Repositories/: ContextDatabase.cs
RegistroVuelos/Services/: IVueloService.cs  VueloService.cs
